Браузерный трекер привычек

    1. Создание аккаунта
    2. Добаление привычек
    3. Возможность ежедневной отметки выполненых целей
    4. Получение достижений
    5. Рейтинг пользователей
    6. ...
